{
  "name": "pasar-umkm",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build:runtime": "node scripts/build-runtime.mjs",
    "lint": "node scripts/lint-syntax.mjs",
    "test": "node scripts/validate-platform-hardening-v3.mjs",
    "test:orders": "node scripts/validate-orders-v2.mjs",
    "test:p3": "node scripts/validate-p3-premium-experience.mjs",
    "test:p4-architecture": "node scripts/validate-p4-architecture-boundary.mjs",
    "test:p5-release": "node scripts/validate-p5-release-verification.mjs",
    "test:p6-operations": "node scripts/validate-p6-operational-hardening.mjs",
    "test:p7-launch": "node scripts/validate-p7-launch-growth.mjs",
    "test:p8-commerce": "node scripts/validate-p8-real-commerce.mjs",
    "test:p8-1-payments": "node scripts/validate-p8-1-payment-profile.mjs",
    "test:cart-checkout-v2": "node scripts/validate-cart-checkout-v2.mjs",
    "test:cache-freshness": "node scripts/validate-cache-freshness.mjs",
    "test:v10-b": "node scripts/validate-performance-v10-b.mjs",
    "test:v10-c": "node scripts/validate-performance-v10-c.mjs",
    "test:p0-performance": "node scripts/validate-p0-performance-v11.mjs",
    "test:reels-v4": "node scripts/validate-reels-commerce-v4.mjs",
    "test:v1-completion": "node scripts/validate-v1-completion.mjs",
    "test:legal-trust": "node scripts/validate-legal-trust-v1.mjs",
    "test:customer-support": "node scripts/validate-customer-support-v1.mjs",
    "validate:staging-release": "node scripts/validate-staging-release-gate-v2.mjs",
    "validate": "npm run lint && npm test && npm run test:orders && npm run test:p3 && npm run test:p4-architecture && npm run test:p5-release && npm run test:p6-operations && npm run test:p7-launch && npm run test:p8-commerce && npm run test:p8-1-payments && npm run test:cart-checkout-v2 && npm run test:cache-freshness && npm run test:v10-b && npm run test:v10-c && npm run test:p0-performance && npm run test:reels-v4 && npm run test:v1-completion && npm run test:legal-trust && npm run test:customer-support && npm run validate:staging-release",
    "validate:p0-certification": "npm run validate",
    "smoke:production": "node scripts/production-smoke-a.mjs",
    "smoke:post-deploy": "node scripts/post-deploy-smoke.mjs",
    "smoke:authenticated": "node scripts/authenticated-smoke-v2.mjs",
    "smoke:authenticated:v1": "node scripts/authenticated-smoke-v1.mjs",
    "smoke:browser": "node scripts/browser-release-smoke.mjs",
    "smoke:browser:v10-c": "node scripts/browser-v10-c-checkout-smoke.mjs",
    "smoke:browser:reels-v4": "node scripts/browser-reels-v4-smoke.mjs",
    "smoke:load": "node scripts/load-smoke-v1.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
